.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50vw;
  height: 50vh;
  margin-top: 100px;
  color: #fff;
  background-color: black;
}
