@import (reference) '@shotz/shared/styles/variable.less';

.shotz-react-image-editor {
  position: relative;
  font-family: @font-family;

  &,
  * {
    box-sizing: border-box;
    user-select: none;
  }
}
