@border-color: #2152f0;

@point-color: @border-color;

@font-family:
  -apple-system,
  BlinkMacSystemFont,
  Segoe UI,
  Roboto,
  Helvetica Neue,
  Arial,
  Noto Sans,
  sans-serif,
  apple color emoji,
  segoe ui emoji,
  Segoe UI Symbol,
  noto color emoji;

@borders: {
  inset: 0, 0, 100%, 2px, translateY(-50%) 100%, 0, 2px, 100%, translateX(-50%) 0, 100%, 100%, 2px, translateY(-50%) 0, 0, 2px, 100%, translateX(-50%);
};

@points: {
  inset: 50%, 0, ns-resize 100%, 50%, ew-resize 50%, 100%, ns-resize 0, 50%, ew-resize;
  top-right: 100%, 0, nesw-resize;
  right-bottom: 100%, 100%, nwse-resize;
  bottom-left: 0, 100%, nesw-resize;
  left-top: 0, 0, nwse-resize;
};

@button-size: 24px;

@sizecolor-size: 20px;

@light-primary-color: #fff;
@dark-primary-color: #3a3a3a;
@dark-secondary-color: #181818;
