@import (reference) '@styles/variable.less';

.sizes {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.sizeItem {
  width: @sizecolor-size;
  height: @sizecolor-size;
  position: relative;
  cursor: pointer;

  .size-pointer {
    background-color: #555;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &.active > .size-pointer {
    background-color: #39f;
  }
}
